<?php
// Aktifkan semua error reporting
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

echo "PHP Version: " . phpversion() . "<br>";
echo "Server Working: Yes<br>";

// Tes koneksi database
$conn = @mysqli_connect('localhost', 'root', '');
if ($conn) {
    echo "Database Server: Connected<br>";
    
    // Cek database
    $db_selected = mysqli_select_db($conn, 'desa_karang_bayan');
    if ($db_selected) {
        echo "Database desa_karang_bayan: Found<br>";
        
        // Cek tabel
        $result = mysqli_query($conn, "SHOW TABLES");
        $tables = [];
        while ($row = mysqli_fetch_array($result)) {
            $tables[] = $row[0];
        }
        echo "Tables: " . implode(", ", $tables) . "<br>";
    } else {
        echo "Database desa_karang_bayan: Not Found<br>";
    }
    
    mysqli_close($conn);
} else {
    echo "Database Server: Not Connected<br>";
}
?>